<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Xander's Website</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body> 
	<header>
	<h1>Xander's Favorite Things</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="ulysses.html">Ulysses</a></li>
			<li><a href="donniedarko.html">Donnie Darko</a></li>
		</ul>
	</nav>
</header>
<section>
	<main>
		<p>Hey, welcome to my website. My name is Xander. I'm a junior at UW-Madison studying Communication Arts and History with a certificate in Digital Studies. I made this website for LIS 351, and I thought it would be cool to put in some of my favorite things.</p>
	</main>

	<article>
		<p style="color:darkorange;">This is what I<i> used to look like</i></p>
		<img src="images/xander.jpeg" width="200" height="200" alt="An old image of me">
	</article>

	<article>
		<p> He's a small little guy, but if you look closely, you'll see my dog Hank!<br> He's a yorkie and he's a good boy.</p>
	</article>

	<article>
		<p style="color:darkorange;">This is what I look like<b> now</b></p>
		<img src="images/hank.jpeg" width="200" height="200" alt="Me and my dog Hank">
	</article>
</section>

<footer>
	<p>Hehe I am a foot</p>
</footer>
	</body>
</html>